<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadchodzi coś wyjątkowego</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('tlo.avif');
            background-size: cover;
            background-position: center;
            color: black;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

    <div>
        <h1>Nadchodzi coś wyjątkowego!</h1>
        <p>Przygotuj się na coś niesamowitego. Premiera już wkrótce!</p>
    </div>

</body>
</html>
