<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zgłoszenie Funkcjonariusza</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('tlo.avif'); /* Podmień na URL swojego tła */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9); /* Półprzezroczyste tło dla lepszej czytelności */
            padding: 20px;
            border-radius: 10px;
            width: 90vw; /* Ustaw szerokość kontenera na 90% widoku */
            max-width: 1200px; /* Maksymalna szerokość kontenera */
            box-sizing: border-box; /* Uwzględnia padding w szerokości */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 80vh; /* Wysokość iframe jako procent wysokości widoku */
            max-width: 1200px; /* Maksymalna szerokość iframe */
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Zgłoszenie Funkcjonariusza</div>
        <iframe src="https://docs.google.com/forms/d/1gPr2D86uVWVl8gQBXNTB_XfnWVq2N37yDayaJsLMkBs/viewform?edit_requested=true" allowfullscreen></iframe>
    </div>
</body>
</html>
